# BDFFHD-Modding

./: .gitignore  README.md
hello_world/: HelloWorld.csproj  Plugin.cs
hello_world/Patches/: BattleInitPatch.cs  InjectorFix.cs
tools/: amx_tool.py  bab_tool.py  btb_tool.py  bundle_tool.py  ccm_tool.py  dump_all.py  post_tool.py  sbs_tool.py
tools/dump/Common_en/Battle/: AIData.json  AllOneAbilityTable.json  AttrTable.json  BAAData.json  BMABlurData.json  BMAData.json  BadStatusData.json  BalloonMessage.json  BtlDifficult.json  BtlEvent.json  BtlEventMessage.json  BtlGameFlagDefine.json  BtlTransactionMessage.json  BuffLimit.json  CameraData.json  CorrectionData.json  DrugCombine.json  EncountDungeonTable.json  EncountTable.json  EncountWorldmapTable.json  FriendShip.json  LevelGoldCostTable.json  MGSEffect.json  MapData.json  MessageData.json  MirroringTable.json  MonsterCMDABILData.json  MonsterData.json  MonsterParty.json  MultiMagicData.json  RegistData.json  ReinforceList.json  ReverseEffect.json  SMNBlurData.json  SMNData.json  SpecialBGM.json  SpecialCount.json  SpecialVoice.json  StatusTable.json  TutorialMessage.json  (+2 more)
tools/dump/Common_en/Colony/: FenceParameter.json  MessageData.json  PlantParameter.json
tools/dump/Common_en/DReportTable/: DTableBonusData.json  DTableItemData.json  DTableMonsterData.json  DarkKnightNoteData.json  DarkKnightNoteIndex.json  GenomData.json  GenomFlag.json  GeographyData.json  GeographyFlag.json  GeographyIndex.json  JourneyNote1Data.json  JourneyNote1Index.json  JourneyNote2Data.json  JourneyNote2Index.json  JourneyNote3Data.json  JourneyNote3Index.json  JourneyNote4Data.json  JourneyNote4Index.json  KeywordData.json  KeywordFlag.json  KeywordIndex.json  MemoirData.json  MemoirIndex.json  MixData.json  MixFlag.json  NoteData.json  (+5 more)
tools/schemas/: AIData.json  AbilityBMG.json  AbilityMGS.json  AbilitySMG.json  AbilitySMU.json  AbilityTMG.json  AbilityWBM.json  AbilityWMG.json  AiryMotion.json  AiryTable.json  AllOneAbilityTable.json  AttrTable.json  BAAData.json  BMABlurData.json  BMAData.json  BadStatusData.json  BalloonMessage.json  BtlDifficult.json  BtlEvent.json  BtlEventMessage.json  BtlGameFlagDefine.json  BtlTutorialPageData.json  BuffLimit.json  CameraData.json  ColonyFenceParameter.json  ColonyPlantParameter.json  CommandAbility.json  CommandAbilityAdditional.json  CorrectionData.json  CountryDataTable.json  CruiseOrderTbl.json  CruiseTutorialTable_index.json  CruiseTutorialTable_index_CATLEXS.json  CruiseTutorialTable_index_KM.json  CruiseTutorialTable_index_Pad.json  CruiseTutorialTable_pages.json  CruiseTutorialTable_pages_CATLEXS.json  CruiseTutorialTable_pages_KM.json  CruiseTutorialTable_pages_Pad.json  DNoteItemTable.json  (+153 more)
(+130 files in other folders)
